#aprs setttings
#Thu Aug 29 08:00:19 ICT 2019
UDP_RX_PORT=1111
KEY=LenIndustri442
MODEM_PORT=COM1
MODEM_DATARATE=300
MODE_SYNC=0
GPS_SYNC=true
GPS_PORT=COM1
UDP_GPS_ADDR=localhost
GPS_UPDATE=0
UDP_LOGGER_ADDR=localhost
UDP_GPS_PORT=4242
UDP_LOGGER_PORT=1002
OWN_NPU=3
UDP_TX_ADDR=localhost
UDP_TX_PORT=1114
MODEM_BAUDRATE=9600
SILENT_MODE=false
ITEM_LIST=2,2,2
AUTORUN=true
UDP_GPS_ON=true
DELAY_LIST=1000,1000,1000
NPU_LIST=1,2,3
GPS_BAUDRATE=4800
UDP_LOGGER_ON=true
UDP_RX_ADDR=localhost
